{
  "name": "leanyounode",
  "version": "1.0.0",
  "description": "",
  "main": "ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroshimashu/nodePractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiroshimashu/nodePractice/issues"
  },
  "homepage": "https://github.com/hiroshimashu/nodePractice#readme"
}
